# service-producer

./: pom.xml
src/main/java/com/soap/producer/: ServiceProducerApplication.java
src/main/java/com/soap/producer/config/: CountryServiceConfig.java
src/main/java/com/soap/producer/endpoint/: CountryServiceEndpoint.java
src/main/java/com/soap/producer/service/: CountryService.java
src/main/resources/: countries.xsd
src/test/java/com/soap/producer/: ServiceProducerApplicationTests.java
